Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt-get update
    apt-get install -y git
    apt install -y python3-pip
    pip3 install setuptools
    apt-get install -y libz-dev
    git clone https://github.com/fenderglass/Flye
    cd Flye || exit 1
    python3 setup.py install
    echo "export PATH=$(pwd):$PATH" >> $SINGULARITY_ENVIRONMENT
    
%test
    cd /Flye
    python3 flye/tests/test_toy.py || {echo flye test failed; exit 1}
    echo flye test successful
