Bootstrap: debootstrap
OSVersion: bionic
MirrorURL: http://us.archive.ubuntu.com/ubuntu/

%post
    apt update
    apt install -y software-properties-common
    apt-add-repository universe
    apt update
    apt-get update
    apt-get install -y git
    apt install -y python3-pip
    pip3 install setuptools
    apt-get install -y libz-dev
    git clone https://github.com/fenderglass/Flye
    cd Flye || exit 1
    python3 setup.py install
    
#%test
#    python flye/tests/test_toy.py >/dev/null 2>&1 || { echo >&2 "I require flye but it's not installed.  Aborting."; exit 1; }
